# vk-to-kafka-elastic-search

./: .gitignore  README.md  pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/ru/suspitsyn/microservices/config/: KafkaConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  VkToKafkaConfigurationData.java
app-config-data/src/main/resources/: logback-common.xml
common-config/: pom.xml
common-config/src/main/java/ru/suspitsyn/microservices/common/config/: RetryConfig.java
config-server/: pom.xml
config-server/src/main/java/ru/suspitsyn/microservices/config/server/: ConfigServer.java
config-server/src/main/resources/: application.yml  bootstrap.yml
kafka/: pom.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/ru/suspitsyn/microservices/kafka/admin/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/ru/suspitsyn/microservices/kafka/admin/config/: KafkaAdminConfig.java  RetryTemplateConfig.java  WebClientConfig.java
kafka/kafka-admin/src/main/java/ru/suspitsyn/microservices/kafka/admin/exception/: KafkaClientException.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/ru/suspitsyn/microservices/kafka/avro/model/: VKStream.java
kafka/kafka-model/src/main/resources/avro/: vk.avsc
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/ru/suspitsyn/microservices/kafka/producer/config/: KafkaProducerConfig.java
kafka/kafka-producer/src/main/java/ru/suspitsyn/microservices/kafka/producer/service/: KafkaProducer.java  VKKafkaProducer.java
vk-to-kafka-service/: pom.xml
vk-to-kafka-service/src/main/java/ru/suspitsyn/microservices/vk/to/kafka/service/: KafkaStatusListener.java  VkToKafkaServiceApplication.java
vk-to-kafka-service/src/main/java/ru/suspitsyn/microservices/vk/to/kafka/service/init/: KafkaStreamInitializer.java  StreamInitializer.java
vk-to-kafka-service/src/main/java/ru/suspitsyn/microservices/vk/to/kafka/service/transformer/: VKToAvroTransformer.java
vk-to-kafka-service/src/main/java/ru/suspitsyn/microservises/vk/to/kafka/service/: VkToKafkaServiceApplication.java
vk-to-kafka-service/src/main/java/ru/suspitsyn/microservises/vk/to/kafka/service/config/: VkToKafkaConfigurationData.java
vk-to-kafka-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
vk-to-kafka-service/src/test/java/ru/suspitsyn/microservices/vk/to/kafka/service/: VkToKafkaServiceApplicationTest.java
vk-to-kafka-service/src/test/java/ru/suspitsyn/microservises/vk/to/kafka/service/: VkToKafkaServiceApplicationTest.java
vk_to_kafka_docker/: .env  kafka_cluster.yml
