<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>vk-to-kafka-service</module>
        <module>app-config-data</module>
        <module>kafka</module>
		<module>common-config</module>
        <module>config-server</module>
    </modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ru.suspitsyn.microservices</groupId>
	<artifactId>microservices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>microservices</name>
	<description>Microservices demo project</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>17</java.version>
		<springboot.version>2.7.2</springboot.version>
		<maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
		<com.vk.api.version>1.0.14</com.vk.api.version>
		<org.projectlombok.version>1.18.24</org.projectlombok.version>
		<slf4j-jdk14.version>1.7.22</slf4j-jdk14.version>
		<app-config-data.version>0.0.1-SNAPSHOT</app-config-data.version>
		<avro.version>1.11.1</avro.version>
		<spring-kafka.version>2.9.0</spring-kafka.version>
		<spring-retry.version>1.3.3</spring-retry.version>
		<kafka-avro-serializer.version>7.2.1</kafka-avro-serializer.version>
		<spring-aspects.version>5.3.22</spring-aspects.version>
		<spring-cloud-config-server.version>3.1.3</spring-cloud-config-server.version>
		<spring-cloud-dependencies.version>2021.0.3</spring-cloud-dependencies.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${springboot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${springboot.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.vk.api</groupId>
				<artifactId>sdk</artifactId>
				<version>${com.vk.api.version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${org.projectlombok.version}</version>
				<scope>provided</scope>
			</dependency>


			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>${slf4j-jdk14.version}</version>
			</dependency>

			<dependency>
				<groupId>ru.suspitsyn.microservices</groupId>
				<artifactId>app-config-data</artifactId>
				<version>${app-config-data.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro</artifactId>
				<version>${avro.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.kafka</groupId>
				<artifactId>spring-kafka</artifactId>
				<version>${spring-kafka.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.retry</groupId>
				<artifactId>spring-retry</artifactId>
				<version>${spring-retry.version}</version>
			</dependency>

			<dependency>
				<groupId>ru.suspitsyn.microservices</groupId>
				<artifactId>common-config</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-webflux</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.suspitsyn.microservices</groupId>
				<artifactId>kafka-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.confluent</groupId>
				<artifactId>kafka-avro-serializer</artifactId>
				<version>${kafka-avro-serializer.version}</version>
			</dependency>

			<dependency>
				<groupId>ru.suspitsyn.microservices</groupId>
				<artifactId>kafka-admin</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>ru.suspitsyn.microservices</groupId>
				<artifactId>kafka-producer</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring-aspects.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-config-server</artifactId>
				<version>${spring-cloud-config-server.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-config</artifactId>
				<version>${spring-cloud-config-server.version}</version>
			</dependency>


			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>ru.suspitsyn.microservices</groupId>
				<artifactId>vk-to-kafka-service</artifactId>
				<version>${project.version}</version>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>confluent</id>
			<url>https://packages.confluent.io/maven/</url>
		</repository>
	</repositories>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${springboot.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
