<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>vk-to-kafka-service</module>
        <module>app-config-data</module>
        <module>kafka</module>
    </modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ru.suspitsyn.microservises</groupId>
	<artifactId>microservices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>microservices</name>
	<description>Microservices demo project</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>17</java.version>
		<springboot.version>2.7.2</springboot.version>
		<maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
		<com.vk.api.version>1.0.14</com.vk.api.version>
		<org.projectlombok.version>1.18.24</org.projectlombok.version>
		<slf4j-jdk14.version>1.7.22</slf4j-jdk14.version>
		<app-config-data.version>0.0.1-SNAPSHOT</app-config-data.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${springboot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${springboot.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.vk.api</groupId>
				<artifactId>sdk</artifactId>
				<version>${com.vk.api.version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${org.projectlombok.version}</version>
				<scope>provided</scope>
			</dependency>


			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>${slf4j-jdk14.version}</version>
			</dependency>

			<dependency>
				<groupId>ru.suspitsyn.microservises</groupId>
				<artifactId>app-config-data</artifactId>
				<version>${app-config-data.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${springboot.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
